<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Home - Clarity Psychological Services</title>
  <meta content="Comprehensive health care services and complete care for the whole family." name="description" />

   
  <meta
    name="keywords"
    content="chiropractor,osteopath,dentist,optician,physiotherapist,therapy,physical,cosmetic,surgeon,alternative,medicine,naturopath,accupuncture,therapeutic,health,healthcare,hospital,medic,clinic,doctor"
  />
  

  
  <link href="/assets/img/favicon.png" rel="icon" />
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet" />
  <link
    href="/assets/vendor/bootstrap/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="/assets/vendor/bootstrap-icons/bootstrap-icons.css"
    rel="stylesheet"
  />
  <link
    href="/assets/vendor/glightbox/css/glightbox.min.css"
    rel="stylesheet"
  />
  <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  
  <link href="/assets/css/style.css" rel="stylesheet" />
</head>


  <body>
    
    <header id="header" class="header fixed-top">
  <div
    class="container-fluid container-xl d-flex align-items-center justify-content-between"
  >
    <a href="/" class="logo d-flex align-items-center">
      <span>Clarity Psychological Services</span>
    </a>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto" href="/">Home</a></li>
        <li><a class="nav-link scrollto" href="/about-us">About Us</a></li>
        <li class="dropdown">
          <a href="/services"
            ><span>Our Services</span> <i class="bi bi-chevron-down"></i
          ></a>
          <ul>
            <li><a href="/services/assessment/">Assessment</a></li>

            <li><a href="/services/treatment/">Treatment</a></li>
            <li><a href="/services/coaching/">Coaching</a></li>
          </ul>
        </li>
        <li>
          <a class="getstarted scrollto" href="/#contact">Contact us</a>
        </li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
    
  </div>
</header>

    

    <main id="main">
      
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Our Services</h2>
            <ol>
              <li><a href="/">Home</a></li>
              <li>Our Services</li>
            </ol>
          </div>
        </div>
      </section>
      

      
      <section class="about2">
        <div class="container">
          <div class="row content">
            <div class="col-lg-6">
              <h3>
                Clarity Psychological Services offers customized assessment and
                consultation services, and individualized therapy services.
              </h3>
              <p>
                <a href="/services/assessment/"> Psychological assessments</a>
                provide a focused snapshot of current symptoms and functioning,
                personal strengths, areas of difficulty, recommendations for
                treatment and self-management are included in a comprehensive
                psychological report, as well as recommendations for academic
                and workplace accommodations if applicable.
              </p>
              <p>
                <a href="/services/treatment/">Psychological treatment </a>
                typically involves time-limited, recurring appointments with a
                psychologist in the service of a specific personal goal, either
                reducing symptoms of anxiety or depression, processing traumatic
                events, improving relationships, or overcoming other
                difficulties in order to live your best life. One-on-one therapy
                services are typically covered by insurance and some group
                therapy options are in planning as well.
              </p>
              <p>
                <a href="/services/coaching/">Coaching services</a>
                are for individuals who may not be particularly troubled by
                specific mental health symptoms or difficulties in their life at
                this time, but are looking to improve their quality of life,
                meet specific goals, or learn new coping skills for managing
                stress and other challenges.
              </p>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
              <img src="/assets/img/services.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>
      
    </main>
    
    
    
<section id="contact" class="contact">
  <div class="container" data-aos="fade-up">
    <header class="section-header">
      <h2>Contact us</h2>
    </header>

    <div class="row gy-4">
      <div class="col-lg-6">
        <div class="row gy-4">
          <div class="col-md-6">
            <div class="info-box">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>
                205-1011 Fourth Ave., <br />
                New Westminster, BC, V3M 1T3
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info-box">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>604-790-0584</p>
              <br />
              <br />
            </div>
          </div>
          <div class="col-md-6">
            <div class="info-box">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>info@clarity-psych.com</p>
              <br />
            </div>
          </div>
          <div class="col-md-6">
            <div class="info-box">
              <i class="bi bi-clock"></i>
              <h3>Open Hours</h3>
              <p>Monday - Friday<br />9:00AM - 05:00PM</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <form action="forms/contact.php" method="post" class="php-email-form">
          <div class="row gy-4">
            <div class="col-md-6">
              <input
                type="text"
                name="name"
                class="form-control"
                placeholder="Your Name"
                required
              />
            </div>

            <div class="col-md-6">
              <input
                type="email"
                class="form-control"
                name="email"
                placeholder="Your Email"
                required
              />
            </div>

            <div class="col-md-12">
              <input
                type="text"
                class="form-control"
                name="subject"
                placeholder="Subject"
                required
              />
            </div>

            <div class="col-md-12">
              <textarea
                class="form-control"
                name="message"
                rows="6"
                placeholder="Message"
                required
              ></textarea>
            </div>

            <div class="col-md-12 text-center">
              <button type="submit">Send Message</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>



<footer id="footer" class="footer">
  <div class="container">
    <div class="copyright">
      &copy; 2023 Jonathan S Blasberg DBA Clarity Psychological Services. All
      Rights Reserved.
    </div>
  </div>
</footer>


<a href="#" class="back-to-top d-flex align-items-center justify-content-center"
  ><i class="bi bi-arrow-up-short"></i
></a>


<script src="/assets/vendor/purecounter/purecounter.js"></script>
<script src="/assets/vendor/aos/aos.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>


<script src="/assets/js/main.js"></script>

  </body>
</html>
