<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.111.3">
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Home - Clarity Psychological Services</title>
  <meta content="Comprehensive health care services and complete care for the whole family." name="description" />

   
  <meta
    name="keywords"
    content="chiropractor,osteopath,dentist,optician,physiotherapist,therapy,physical,cosmetic,surgeon,alternative,medicine,naturopath,accupuncture,therapeutic,health,healthcare,hospital,medic,clinic,doctor"
  />
  

  
  <link href="/assets/img/favicon.png" rel="icon" />
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet" />
  <link
    href="/assets/vendor/bootstrap/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="/assets/vendor/bootstrap-icons/bootstrap-icons.css"
    rel="stylesheet"
  />
  <link
    href="/assets/vendor/glightbox/css/glightbox.min.css"
    rel="stylesheet"
  />
  <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  
  <link href="/assets/css/style.css" rel="stylesheet" />
</head>


  <body>
    
    <header id="header" class="header fixed-top">
  <div
    class="container-fluid container-xl d-flex align-items-center justify-content-between"
  >
    <a href="/" class="logo d-flex align-items-center">
      <span>Clarity Psychological Services</span>
    </a>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto" href="/">Home</a></li>
        <li><a class="nav-link scrollto" href="/about-us">About Us</a></li>
        <li class="dropdown">
          <a href="/services"
            ><span>Our Services</span> <i class="bi bi-chevron-down"></i
          ></a>
          <ul>
            <li><a href="/services/assessment/">Assessment</a></li>

            <li><a href="/services/treatment/">Treatment</a></li>
            <li><a href="/services/coaching/">Coaching</a></li>
          </ul>
        </li>
        <li>
          <a class="getstarted scrollto" href="/#contact">Contact us</a>
        </li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
    
  </div>
</header>

    

    
    <section id="hero" class="hero d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-9 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">
              Growth and understanding <br />
              with clarity and compassion...
            </h1>
            <br />
            <p>
              We're glad you're here! We understand that seeking support for
              your mental well-being is a significant step, and we are here to
              provide you with compassionate and professional care.
            </p>
            <div data-aos="fade-up" data-aos-delay="600">
              <div class="text-center">
                <a
                  href="/about-us"
                  class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center"
                >
                  <span>About us</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
                <a
                  href="/services/"
                  class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center"
                >
                  <span>Our Services</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <main id="main">
      
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row gx-0 align-items-stretch">
            <div
              class="col-lg-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="content">
                <h3>Growth and understanding</h3>
                <p>
                  We're glad you're here! We understand that seeking support for
                  your mental well-being is a significant step, and we are here
                  to provide you with compassionate and professional care. With
                  a deep commitment to your overall wellness, Clarity
                  Psychological Services offers a range of evidence-based
                  therapies and comprehensive psychological assessments tailored
                  to your unique needs.
                </p>
                <p>
                  We are dedicated to creating a safe and nurturing environment
                  where you can explore your thoughts, emotions, and
                  experiences. Whether you're seeking therapy for anxiety,
                  depression, relationship issues, or any other challenges, we
                  are here to guide you on your journey towards healing and
                  personal growth.
                </p>
                <div class="text-center text-lg-start">
                  <a
                    href="/services"
                    class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center"
                  >
                    <span>Read More</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

            <div
              class="col-lg-6 d-flex align-items-stretch"
              data-aos="zoom-out"
              data-aos-delay="200"
            >
              <img src="/assets/img/hero-img.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>
      

      
      <section id="features" class="features">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h2>Our services</h2>
          </header>

          <div class="row">
            <div class="col-lg-6">
              <img src="/assets/img/features.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-6 mt-5 mt-lg-0">
              <div class="row gy-4">
                <div class="col-md-9" data-aos="zoom-out" data-aos-delay="200">
                  <div class="feature-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h3>
                      <a href="/services/assessment/">Clarity in Diagnosis</a>
                    </h3>
                  </div>
                </div>

                <div class="col-md-9" data-aos="zoom-out" data-aos-delay="300">
                  <div class="feature-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h3>
                      <a href="/services/treatment/">Clarity in Therapy</a>
                    </h3>
                  </div>
                </div>

                <div class="col-md-9" data-aos="zoom-out" data-aos-delay="400">
                  <div class="feature-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h3>
                      <a href="/services/coaching/">Clarity in Coaching</a>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </section>
      
    </main>
    
    
<section id="contact" class="contact">
  <div class="container" data-aos="fade-up">
    <header class="section-header">
      <h2>Contact us</h2>
    </header>

    <div class="row gy-4">
      <div class="col-lg-6">
        <div class="row gy-4">
          <div class="col-md-6">
            <div class="info-box">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>
                205-1011 Fourth Ave., <br />
                New Westminster, BC, V3M 1T3
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info-box">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>604-790-0584</p>
              <br />
              <br />
            </div>
          </div>
          <div class="col-md-6">
            <div class="info-box">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>info@clarity-psych.com</p>
              <br />
            </div>
          </div>
          <div class="col-md-6">
            <div class="info-box">
              <i class="bi bi-clock"></i>
              <h3>Open Hours</h3>
              <p>Monday - Friday<br />9:00AM - 05:00PM</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <form action="forms/contact.php" method="post" class="php-email-form">
          <div class="row gy-4">
            <div class="col-md-6">
              <input
                type="text"
                name="name"
                class="form-control"
                placeholder="Your Name"
                required
              />
            </div>

            <div class="col-md-6">
              <input
                type="email"
                class="form-control"
                name="email"
                placeholder="Your Email"
                required
              />
            </div>

            <div class="col-md-12">
              <input
                type="text"
                class="form-control"
                name="subject"
                placeholder="Subject"
                required
              />
            </div>

            <div class="col-md-12">
              <textarea
                class="form-control"
                name="message"
                rows="6"
                placeholder="Message"
                required
              ></textarea>
            </div>

            <div class="col-md-12 text-center">
              <button type="submit">Send Message</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>



<footer id="footer" class="footer">
  <div class="container">
    <div class="copyright">
      &copy; 2023 Jonathan S Blasberg DBA Clarity Psychological Services. All
      Rights Reserved.
    </div>
  </div>
</footer>


<a href="#" class="back-to-top d-flex align-items-center justify-content-center"
  ><i class="bi bi-arrow-up-short"></i
></a>


<script src="/assets/vendor/purecounter/purecounter.js"></script>
<script src="/assets/vendor/aos/aos.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>


<script src="/assets/js/main.js"></script>

  </body>
</html>
